<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module SYSTEM "module.dtd" >
<module>
  <name>magnolia-i18n-app</name>
  <displayName>${project.name}</displayName>
  <description>${project.description}</description>
  <class>de.jball.magnolia.i18n.MagnoliaI18nApp</class>
  <versionHandler>de.jball.magnolia.i18n.setup.MagnoliaI18nAppVersionHandler</versionHandler>
  <version>${project.version}</version>

  <!-- For more information on module descriptor configuration options -->
  <!-- https://documentation.magnolia-cms.com/display/DOCS/XML-based+module+descriptor -->

  <components>
    <id>main</id>
  </components>

  <dependencies>
    <dependency>
      <name>core</name>
      <version>*</version>
    </dependency>
  </dependencies>
</module>
